{
  "extends": ["next/core-web-vitals"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_$"
      }
    ],
    "max-len": ["error", 100],
    "no-param-reassign": "error",
    "no-console": "off",
    "no-alert": "error",
    "quotes": ["error", "single"],
    "simple-import-sort/imports": "off",
    "simple-import-sort/exports": "error"
  }
}
